<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <ul>
        <li>Trabalho 1</li>
        <li>Trabalho 2</li>
        <li>Trabalho 3</li>
        <li>Trabalho 4</li>
      </ul>
    </header>

    <main>
      <div class="left">
        <img src="https://static.vecteezy.com/system/resources/previews/008/483/382/original/asian-chef-woman-happy-smiling-with-kitchen-pan-in-red-uniform-and-white-hat-free-png.png" alt="Mulher de pele branca e cabelo preto sorrindo, com uniforme de cozinheira/chef de cozinha nas cores vermelho e preto e chapéu de cozinheira branco. Segurando uma espátula na mão direita e uma frigideira na mão esquerda.">
      </div>
      
      <div class="right">
        <h1>Nome completo</h1>
        <h2>Profissão</h2>
        <p>
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho <br />
          Descrição de quem é e de seu Trabalho
        </p>
        <button>
            <a href="https://api.whatsapp.com/send/?phone=5551992515291&text&type=phone_number&app_absent=0" target="_blank">Me contrate</a>
        </button>
      </div>
    </main>

    <footer>
        <p>Desenolvido por Amanda Kenes</p>
    </footer>
  </body>
</html>
